
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  
	<head>
  	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" > 
    	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="-1">

    <title>cazenove+loyd mapping</title>
    


	<script src="https://maps.google.com/maps?file=api&amp;v=2.55a&amp;sensor=false&amp;key=AIzaSyARdDSknh9FL0a9ALQ9MNkH8SEOpOADlI4" type="text/javascript"></script>
    
	<script type="text/javascript">
    		document.write('<script type="text/javascript" src="../src/popupmarker'+(document.location.search.indexOf('packed')>-1?'_packed':'')+'.js"><'+'/script>');
  	</script>
    





	<script type="text/javascript">


		function getParameter (parameterName) 
		{


			var queryString = window.top.location.search.substring(1);

			// Add "=" to the parameter name (i.e. parameterName=value)
			var parameterName = parameterName + "=";

			if ( queryString.length > 0 ) 
			{
				// Find the beginning of the string
				begin = queryString.indexOf ( parameterName );
				// If the parameter name is not found, skip it, otherwise return the value
					if ( begin != -1 ) 
					{
					// Add the length (integer) to the beginning
					begin += parameterName.length;
					// Multiple parameters are separated by the "&" sign
					end = queryString.indexOf ( "&" , begin );
					
						if ( end == -1 ) 
						{
						end = queryString.length
						}
					// Return the string
					return unescape ( queryString.substring ( begin, end ) );
					}
					// Return "null" if no parameter has been found
					return "notfound";
			}
			return "notfound";
		} 


    		function initialize() 
		{




			var i = 1;
			var vParam = getParameter (i);
			while(vParam  != "notfound")
			{



					
				begin = vParam.indexOf ("*");


				if ( begin != -1 ) 
				{
				
				var long = vParam.substring(0,begin);
				var lat = vParam.substring(begin+1);
				
			 
				if (i==1)
				{	
					// create the map
					var map = new GMap2(document.getElementById("map_canvas"));
      					map.addControl(new GLargeMapControl());
 					map.addControl(new GMapTypeControl());
      					map.setCenter(new GLatLng( long,lat), 7);
				}



      					// add the points    
      					var point1 = new GLatLng(long,lat);
					var icon1 = new GIcon(G_DEFAULT_ICON);
      					var vLetter = String.fromCharCode(64+i); 
					icon1.image = "https://maps.google.com/mapfiles/marker" + vLetter + ".png";
      					var marker1 = new GMarker(point1, {inert:false, draggable:true, icon:icon1});
					map.addOverlay(marker1);
				}


			   		i++;
			   		vParam  = getParameter (i);
			}



			
      		
				if (i==1)
				{	
					// create the map
					var map = new GMap2(document.getElementById("map_canvas"));
      					map.addControl(new GLargeMapControl());
 					map.addControl(new GMapTypeControl());
      					map.setCenter(new GLatLng( 0,0), 7);

				}

                       
    		}

    </script>

  </head>

  <body onload="initialize()" onunload="GUnload()">
    <div id="map_canvas" style="width: 500px; height: 500px"></div>
  </body>

</html>

